<!DOCTYPE html>
<html ng-app="pusheenExplorer">
<head>
  <meta charset="utf-8">
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.2/angular.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/masonry/3.1.2/masonry.pkgd.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
  <script src="js/app.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Patrick+Hand+SC' rel='stylesheet' type='text/css'>
  <style>
* {
  font-family: "Patrick Hand SC", cursive;
}

body {
  color: #68412E;
  background-color: #FCF0E4;
  margin: 0;
  padding: 0 2%;
}

input {
  font-size: 1.2em;
  width: 25em;
  padding: 0.2em;
}

h1 small {
  font-size: 12pt;
  color: grey;
}

h1 small:before {
  content: " - ";
}

#photos ul {
  margin: 0;
  padding: 0;
}

#photos li {
  margin: 10px;
  border: 5px solid #FFF;
  list-style: none;
}

#heading {
  margin-bottom: 1em;
}

footer {
  padding-top: 1em;
  margin-top: 1em;
  border-top: 1px solid #68412E;
}

footer iframe {
  vertical-align: middle;
}

.hearts {
  color: #C33;
}
  </style>
</head>
<body ng-controller="MainCtrl">
  <h1>Pusheen Explorer <small>search through pusheen.com!</small></h1>
  <section id="heading">
    <input type="text" placeholder="Search…" ng-model="query">
  </section>
  <section id="photos">
    <ul ng-repeat="entry in entries">
      <li><a ng-href="{{entry.postUrl}}" target="_blank"><img ng-src="{{entry.photo.url}}" ng-style="{ width: imageWidth + 'px', height: (imageWidth / entry.photo.width * entry.photo.height) + 'px' }"></a></li>
    </ul>
  </section>
  <footer>
    <a href="https://github.com/motemen/pusheen-explorer"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://github-camo.global.ssl.fastly.net/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
    <p>
    Made <span class="hearts">&hearts;</span> with Pusheen, by motemen <a href="https://twitter.com/motemen" class="twitter-follow-button" data-show-count="false" data-lang="en" data-show-screen-name="false">(Twitter)</a>.
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    All Pusheens are from <a href="http://pusheen.com/">pusheen.com</a>.
    </p>
  </footer>
</body>
</html>
